{
  "name": "pricepolicy-frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently -n mock,customer,internal -c yellow,cyan,magenta \"npm:dev:mock\" \"npm:dev:customer\" \"npm:dev:internal\"",
    "dev:real": "concurrently -n customer,internal -c cyan,magenta \"npm:dev:customer\" \"npm:dev:internal\"",
    "dev:mock": "npm run dev -w @pricepolicy/mock-server",
    "dev:customer": "npm run dev -w @pricepolicy/customer",
    "dev:internal": "npm run dev -w @pricepolicy/internal",
    "build": "npm run build -w @pricepolicy/customer && npm run build -w @pricepolicy/internal",
    "lint": "oxlint",
    "test": "npm run test -w @pricepolicy/mock-server",
    "test:watch": "npm run test:watch -w @pricepolicy/mock-server"
  },
  "devDependencies": {
    "@types/node": "^24.13.6",
    "concurrently": "^9.1.2",
    "oxlint": "^1.81.0",
    "typescript": "~6.0.2"
  }
}
